[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/HexGrid.gd" type="Script" id=1]
[ext_resource path="res://src/testing/HexTest.gd" type="Script" id=2]

[node name="HexTest" type="Node2D"]
script = ExtResource( 2 )

[node name="HexGrid" type="Node2D" parent="."]
position = Vector2( 960, 540 )
script = ExtResource( 1 )
hex_size = Vector2( 224, 260 )
